@import "../common/global";
.notice{
  padding: 24px 36px;
  background: @white;
}
.dataTables_wrapper {
  background: @white;
  -moz-box-shadow: 0 0 8px @white;
  -webkit-box-shadow: 0 0 8px @white;
  box-shadow: 0 0 8px @white;
}
.table.tableList{
  margin-top: 0!important;
  tr{
    background: @white;
    &:first-child{
      td{
        border: 0;
      }
    }
    th{
      background: @white;
      padding: 0!important;
    }
    td{
      &:hover{
        cursor: default;
      }
      p{
        margin-bottom: 2px;
        &:last-child{
          margin: 0;
        }
      }
      &:first-child{
        padding: 10px 0;
      }
      .title{
        font-size: 15px;
      }
      .content{
        font-size: 14px;
      }
      .time{
        font-size: 14px;
        color: @mainTitle;
        .detail{
          i{
            padding: 0 12px;
            position: relative;
            &:first-child:after{
              content: "";
              display: block;
              width: 1px;
              height: 14px;
              background: @mainTitle;
              position: absolute;
              right: 0;
              top: 4px;
            }
          }
        }
      }
    }
  }
}
.dataTables_wrapper .dataTables_paginate.paging_simple_numbers{
  padding: 0;
}