@import "../common/global";
/**布局**/
.leftBar {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: @navWidth;
  height: 100vh;
  background: @dBlue;
  .navTop{
    text-align: center;
    .logo{
      padding: 12px 0 6px 0;
    }
    .demo{
      font-size: 18px;
      color: @white;
      line-height: 30px;
      padding: 10px 0;
      font-weight: 500;
      letter-spacing: 1px;
      .gradient(top,@dBlue,@dBlueOpt);
    }
  }
  .listItem{
    margin-top: 20px;
    width: 100%;
    .item{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: @white;
      padding: 0 30px;
      opacity: 0.6;
      .icon{
        display: inline-block;
        vertical-align: middle;
        margin: -2px 14px 0 0;
      }
      .icon-15{
        display: none;
        float: right;
        margin: 15px -2px 0 0;
        font-size: 12px;
      }
      &.active{
        opacity: 1;
        .icon:before{
          color: @white;
        }
        .icon-15{
          display: block;
        }
      }
    }
  }
  .navBottom{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    color: @white;
    padding: 20px 0;
    img{
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
    .person{
      p{
        padding: 0 10px;
        opacity: 0.8;
      }
    }
  }
}

.topBar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding-left: @navWidth;
  width: 100%;
  height: @topHeight;
  background: @white;
  -moz-box-shadow:0 2px 12px @boxShow;
  -webkit-box-shadow:0 2px 12px @boxShow;
  box-shadow:0 2px 12px @boxShow;
  min-width: 1200px;
  .title{
    font-size: 19px;
    line-height: @topHeight;
    padding-left: 20px;
    letter-spacing: 1px;
  }
  .pull-right{
    margin-right: 20px;
    i{
      cursor: pointer;
      position: relative;
      font-size: 20px;
      margin: 15px 8px;
      display: inline-block;
      &.point:after{
        content: "";
        position: absolute;
        top: 2px;
        right: -2px;
        display: block;
        width: 6px;
        height: 6px;
        background: #FF6700;
        border-radius: 50%;
      }
    }
  }
}

.contentIndex{
  position: fixed;
  top:@topHeight;
  left: @navWidth;
  width : calc(~"100% - @{navWidth}");
  height : calc(~"100% - @{topHeight}");
  iframe{
    width: 100%;
    height: 100%;
  }
}
